{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node site/build.mjs",
  "outputDirectory": "site/dist",
  "installCommand": "npm install --omit=dev --no-audit --no-fund",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": [
    "sin1"
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: blob:; style-src 'self'; script-src 'self'; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/projects",
      "destination": "/exhibits",
      "permanent": true
    },
    {
      "source": "/zh/projects",
      "destination": "/zh/exhibits",
      "permanent": true
    },
    {
      "source": "/stacks",
      "destination": "/sealed#ice-core",
      "permanent": true
    },
    {
      "source": "/zh/stacks",
      "destination": "/zh/sealed#ice-core",
      "permanent": true
    },
    {
      "source": "/harbour",
      "destination": "/sealed#when",
      "permanent": true
    },
    {
      "source": "/zh/harbour",
      "destination": "/zh/sealed#when",
      "permanent": true
    },
    {
      "source": "/keepers",
      "destination": "/sealed#keepers",
      "permanent": true
    },
    {
      "source": "/zh/keepers",
      "destination": "/zh/sealed#keepers",
      "permanent": true
    },
    {
      "source": "/reading-room",
      "destination": "/sealed#tools",
      "permanent": true
    },
    {
      "source": "/zh/reading-room",
      "destination": "/zh/sealed#tools",
      "permanent": true
    },
    {
      "source": "/ledger",
      "destination": "/rules#ledger",
      "permanent": true
    },
    {
      "source": "/zh/ledger",
      "destination": "/zh/rules#ledger",
      "permanent": true
    },
    {
      "source": "/name",
      "destination": "/about#name",
      "permanent": true
    },
    {
      "source": "/zh/name",
      "destination": "/zh/about#name",
      "permanent": true
    },
    {
      "source": "/continuance",
      "destination": "/about#continuance",
      "permanent": true
    },
    {
      "source": "/zh/continuance",
      "destination": "/zh/about#continuance",
      "permanent": true
    },
    {
      "source": "/half-life",
      "destination": "/about#continuance",
      "permanent": true
    },
    {
      "source": "/zh/half-life",
      "destination": "/zh/about#continuance",
      "permanent": true
    },
    {
      "source": "/open-stacks",
      "destination": "/about#open-stacks",
      "permanent": true
    },
    {
      "source": "/zh/open-stacks",
      "destination": "/zh/about#open-stacks",
      "permanent": true
    }
  ]
}
